<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#7b4bff</color>
    <color name="colorPrimaryDark">#6539ba</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorgreen">#4dea44</color>
    <color name="colorblack">#a1a3a1</color>
    <color name="bgBottomNavigation">#4dea44</color>
</resources>
